[chain]
Url = wss://rpc2-subscan.crust.network
StartBlock = 15221811
Confirm = 10
UseMarketUpdate = false

[metric]
GateWay = 104.207.158.178:9091
Port = 9100
# in second
Interval = 5

[db]
Type = mysql
User = root
Password = admin
IP = 10.230.255.15
#IP = 192.168.0.107
Port = 3306
Name = statistic
NumberShard = 4
