[chain]
Url =
StartBlock = 15221811
Confirm = 10
UseMarketUpdate = false

[metric]
GateWay =
Port = 9100
# in second
Interval = 3600
PushInterval = 600

[db]
Type = mysql
User =
Password =
IP =

Port =
Name =
NumberShard =
